# FaceBookLoginKt

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sam/facebookdemokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/facebookdemokt/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sam/facebookdemokt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
